# Fifth-task

Sample_1_PageObject/: pom.xml
Sample_1_PageObject/src/main/java/com/: DriverWrapper.java
Sample_1_PageObject/src/main/java/com/itvdn/: CatalogueCoursesPage.java  JavaDeveloperPage.java  JavaStarterCoursePage.java  MainPage.java  RegistrationUserAccount.java  SearchPage.java  StudyWithTrainerPage.java
Sample_1_PageObject/src/test/java/com/: Client.java
Sample_1_PageObject/src/test/java/com/itvdn/: CatalogueCoursesPageTest.java  MainPageTest.java
Sample_2_PageFactory/src/main/java/com/itvdn/: CatalogueCoursesPage.java  JavaDeveloperPage.java  JavaStarterCoursePage.java  MainPage.java  RegistrationUserAccount.java  StudyWithTrainerPage.java
Sample_2_PageFactory/src/test/java/com/: Client.java
Sample_2_PageFactory/src/test/java/com/itvdn/: CatalogueCoursesPageTest.java  MainPageTest.java
